{
  "name": "playwright-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "allure-playwright": "^3.4.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdelazizNassif/playwright-web.git"
  },
  "bugs": {
    "url": "https://github.com/AbdelazizNassif/playwright-web/issues"
  },
  "homepage": "https://github.com/AbdelazizNassif/playwright-web#readme",
  "description": ""
}
